<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialMockup</title>
    <link rel="stylesheet" href="socialmockup.css">
</head>
<body>
    <div id="base">
        <div id="barra">
            <div id="menu">
                <span id="timeline">Timeline</span>
                <span>About</span>
                <span>Welcome</span>
                <span>FWB</span>
                <span id="more">More</span>              

            </div>
        </div>

        <div id="foto"></div>
        <div id="nome">
            <p>Your page name</p>        
        </div>
        <div id="website">
            <p>Website</p>
        </div>

        <div id="nave">
            <button id="like">Like</button>                     
            <button id="follow">+ Follow</button>
            <button id="Message">Message</button>
            <button id="pontos">...</button>
        </div>
   
    </div>
    <br>
    <div id="baseinferior">

        <div id="esquerda">

            <div id="conteudoesquerda">
                <p id="about">About Your page name</p>
                <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p id="web">your website</p>
            </div>


        </div>
        <div id="direita">
            <div id="conteudodireita">
            <div id="boxmenor"></div>
            <div id="cont">
                <span id="name">Your page name</span>
                <span>changed their</span>
                <span id="cover">cover photo.</span>
                <p>3 minutes ago</p>
            </div>
            <div id="boxmaior"></div>
            <p id="barrainferior">Like Comment Share</p>
        
        </div>

        </div>

    </div>
</body>
</html>